API_PORT=4099
DB_USER=okt_pgsql_user
DB_PWD=okt_pgsql_password
DB_NAME=okt_pgsql_db
DB_HOST=okt_pgsql_db_server
DB_PORT=5432
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=20
DB_LOGS=true
NODE_ENV=development
STAGE=development
RUN_MIGRATIONS=true
